server: http://localhost:4224

load:
  - js/jquery-1.7.2.min.js
  - js/jquery.lineJustify.js
  - js/jquery.swipeListener.js
  - js/stub.js
  - js/oblique_data.js
  - js/oblique_deck.js
  - js/oblique_card.js
  - test/*.js
